<!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spotify Wrapper Test</title>
</head>
<body>

<div id="albums"></div>

<script src="../dist/spotify-wrapper.umd.js"></script>

<script>
  const spotify = new SpotifyWrapper({
    token: 'BQDmyuDp_INKvqoIK6tuElSdUP0MLTMrn-fGbYNlKV5bKURyRZs9n6aqIwKA-Xav4xx7P3mCvsRfN2K2tiIT5WxRnfdIkT0dLjaG6ivUnkH1eQxO2b9bxu4DPPzsdGf8HCdg5vYlffMP',
  });

  const albums = spotify.search.albums('Green Day');
  const albumsEl = document.getElementById('albums');

  albums
    .then(data => {
      markup = data.albums.items.map(item =>
      `<img src='${item.images[0].url}' alt='${item.name}' />`).join('');

      albumsEl.innerHTML = markup;
    });
</script>
</body>
</html>
